<!DOCTYPE html><html lang="en"><head>
<meta charset="utf-8">		<!-- Google tag (gtag.js) -->
		<script async="" src="https://www.googletagmanager.com/gtag/js?id=G-NB97W3B634"></script>
		<script>
			window.dataLayer = window.dataLayer || [];
			function gtag(){dataLayer.push(arguments);}
			gtag('js', new Date());

			gtag('config', 'G-NB97W3B634');
		</script>

		<title>Satta King 786 Chart and Result of November-2025 for Gali, Desawar, Ghaziabad and Faridabad</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="Satta King Result Chart of November-2025 And Leak Numbers for Gali, Desawar, Ghaziabad and Faridabad 
from Satta King Fast, Satta King 786 chart, Satta King 2024 chart, satta king desawar 2019, satta king desawar 2024, Balck Satta King 786.">
		<meta name="keywords" content="">
		<meta name="robots" content="index/follow">
		<link rel="stylesheet" href="css/layout_v%3D4.1.3.css">
		<link rel="canonical" href="https://AIFSfgCTWmlf.com/chart.php?ResultFor=November-2025&month=11&year=2025">
		<link rel="shortcut icon" href="img/skf-icon.png" type="image/x-icon">
		<link rel="preconnect" href="https://cDrv63qC1Zd2.com">
		<link rel="preconnect" href="https://googleads.g.doubleclick.net">
		
				<link rel="manifest" href="/manifest.json">
		<link href="https://fonts.googleapis.com/css?family=Hind:400,600&display=swap" rel="stylesheet">
		<style> .swal2-modal {font-family: Hind, Arial, Helvetica, sans-serif;} </style>
		</head><body><div id="header">		<!-- Google Tag Manager (noscript) -->
		<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-M9TJWXG"
		height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
		<!-- End Google Tag Manager (noscript) -->

		<div id="logo">
			<a href="/">
				<img src="img/skf-logo.svg" id="logo-img" title="Satta King Bazar Daily Results And Full Monthly Chart" alt="Satta-King-Fast.com | Super Fast Satta Results and Monthly Chart of December 2025 for Gali, Desawar, Ghaziabad and Faridabad">
			</a>
		</div>
		</div><div id="section"><div id="container"><h1 class="ads" style="padding:2px 0; margin:0; font-size: small">
	Satta King Result Chart of November-2025 And Leak Numbers for Gali, Desawar, Ghaziabad and Faridabad 
	from Satta King Fast, Satta King 2024 chart, Satta King 2024 chart, satta king desawar 2024, satta king desawar 2024, Balck Satta King 786.
</h1>
		<div class="ads" style="padding:8px 0; margin:8px 0; background: #FF5252; color: white; font-size: big; text-align: center;">
			<p>
				<strong>DISCLAIMER: </strong> This website is an independent media portal for informational and journalistic purposes only. As a non-transactional service, we are not affiliated with any entity mentioned. Users are solely responsible for complying with all applicable laws in their jurisdiction.
				<a href="/terms-of-service.html">Read More...</a>
			</p>
		</div>
				<div style="margin: 8px 1% 2px 1%; color: #339966">Updated: <time datetime="2025-12-14T15:07:19+05:30">December 14, 2025, 15:07:19</time> IST.</div>
		<div class="main-content">
				<table class="quick-result-board">
			<tbody>
				<tr class="board-title">
					<th colspan="3">
						<h1>Satta King Fast Results of December 14, 2025 & December 13, 2025</h1>
					</th>
				</tr>
				<tr class="board-head">
					<th class="games-name">
						<h2>Regional Offline Draw Results</h2>
					</th>
					<th class="yesterday-date">
						<h2>Sat. 13th</h2>
					</th>
					<th class="today-date">
						<h2>Sun. 14th</h2>
					</th>
				</tr>
			</tbody>
				
		<tbody>
			<tr class="board-section" style="border-left: 8px solid #FF5252;">
				<td class="games-name" colspan="3" style=" vertical-align:middle; font: normal 600 1em Arial, sans-serif; height: 40px; padding-left: 16px; background-color:#F1F1F1; color:#FF5252">
					<h3>LIVE</h3>
				</td>
			</tr>
					<tr class="game-result highlight" id="MH">
				<td class="game-details">
					<h3 class="game-name">MOHALI</h3>
					<h3 class="game-time"> at 03:00 PM</h3>
					<h3 class="game-link"><a href="https://AIFSfgCTWmlf.com/mohali/satta-result-chart/mh/">Record Chart</a></h3>
				</td>
				<td class="yesterday-number">
					<h3>46</h3>
				</td>
				<td class="today-number">
					<h3>83</h3>
				</td>
			</tr>
					<tr class="game-result highlight" id="DB">
				<td class="game-details">
					<h3 class="game-name">DELHI BAZAR</h3>
					<h3 class="game-time"> at 03:00 PM</h3>
					<h3 class="game-link"><a href="https://AIFSfgCTWmlf.com/delhi-bazar/satta-result-chart/db/">Record Chart</a></h3>
				</td>
				<td class="yesterday-number">
					<h3>06</h3>
				</td>
				<td class="today-number">
					<h3>--</h3>
				</td>
			</tr>
					<tr class="game-result" id="MC">
				<td class="game-details">
					<h3 class="game-name">MEERUT CITY</h3>
					<h3 class="game-time"> at 03:00 PM</h3>
					<h3 class="game-link"><a href="https://AIFSfgCTWmlf.com/meerut-city/satta-result-chart/mc/">Record Chart</a></h3>
				</td>
				<td class="yesterday-number">
					<h3>27</h3>
				</td>
				<td class="today-number">
					<h3>--</h3>
				</td>
			</tr>
					<tr class="game-result" id="MR">
				<td class="game-details">
					<h3 class="game-name">MANGAL BAZAR</h3>
					<h3 class="game-time"> at 03:00 PM</h3>
					<h3 class="game-link"><a href="https://AIFSfgCTWmlf.com/mangal-bazar/satta-result-chart/mr/">Record Chart</a></h3>
				</td>
				<td class="yesterday-number">
					<h3>91</h3>
				</td>
				<td class="today-number">
					<h3>66</h3>
				</td>
			</tr>
					<tr class="game-result" id="CN">
				<td class="game-details">
					<h3 class="game-name">CHENNAI</h3>
					<h3 class="game-time"> at 02:45 PM</h3>
					<h3 class="game-link"><a href="https://AIFSfgCTWmlf.com/chennai/satta-result-chart/cn/">Record Chart</a></h3>
				</td>
				<td class="yesterday-number">
					<h3>93</h3>
				</td>
				<td class="today-number">
					<h3>31</h3>
				</td>
			</tr>
					<tr class="game-result" id="BJ">
				<td class="game-details">
					<h3 class="game-name">BURJ KHALIFA - BK</h3>
					<h3 class="game-time"> at 02:35 PM</h3>
					<h3 class="game-link"><a href="https://AIFSfgCTWmlf.com/burj-khalifa/satta-result-chart/bj/">Record Chart</a></h3>
				</td>
				<td class="yesterday-number">
					<h3>17</h3>
				</td>
				<td class="today-number">
					<h3>87</h3>
				</td>
			</tr>
					<tr class="game-result" id="KB">
				<td class="game-details">
					<h3 class="game-name">KALKA BAZAR</h3>
					<h3 class="game-time"> at 02:30 PM</h3>
					<h3 class="game-link"><a href="https://AIFSfgCTWmlf.com/kalka-bazar/satta-result-chart/kb/">Record Chart</a></h3>
				</td>
				<td class="yesterday-number">
					<h3>52</h3>
				</td>
				<td class="today-number">
					<h3>09</h3>
				</td>
			</tr>
					<tr class="game-result" id="SV">
				<td class="game-details">
					<h3 class="game-name">SAVERA</h3>
					<h3 class="game-time"> at 02:30 PM</h3>
					<h3 class="game-link"><a href="https://AIFSfgCTWmlf.com/savera/satta-result-chart/sv/">Record Chart</a></h3>
				</td>
				<td class="yesterday-number">
					<h3>22</h3>
				</td>
				<td class="today-number">
					<h3>09</h3>
				</td>
			</tr>
					<tr class="game-result" id="SP">
				<td class="game-details">
					<h3 class="game-name">SUPER DELHI</h3>
					<h3 class="game-time"> at 02:30 PM</h3>
					<h3 class="game-link"><a href="https://AIFSfgCTWmlf.com/super-delhi/satta-result-chart/sp/">Record Chart</a></h3>
				</td>
				<td class="yesterday-number">
					<h3>02</h3>
				</td>
				<td class="today-number">
					<h3>98</h3>
				</td>
			</tr>
					<tr class="game-result" id="DC">
				<td class="game-details">
					<h3 class="game-name">DELHI CITY</h3>
					<h3 class="game-time"> at 02:30 PM</h3>
					<h3 class="game-link"><a href="https://AIFSfgCTWmlf.com/delhi-city/satta-result-chart/dc/">Record Chart</a></h3>
				</td>
				<td class="yesterday-number">
					<h3>11</h3>
				</td>
				<td class="today-number">
					<h3>82</h3>
				</td>
			</tr>
					<tr class="game-result" id="ST">
				<td class="game-details">
					<h3 class="game-name">SUPER TAJ</h3>
					<h3 class="game-time"> at 02:25 PM</h3>
					<h3 class="game-link"><a href="https://AIFSfgCTWmlf.com/super-taj/satta-result-chart/st/">Record Chart</a></h3>
				</td>
				<td class="yesterday-number">
					<h3>55</h3>
				</td>
				<td class="today-number">
					<h3>38</h3>
				</td>
			</tr>
					<tr class="game-result" id="JR">
				<td class="game-details">
					<h3 class="game-name">JAIPUR KING</h3>
					<h3 class="game-time"> at 02:15 PM</h3>
					<h3 class="game-link"><a href="https://AIFSfgCTWmlf.com/jaipur-king/satta-result-chart/jr/">Record Chart</a></h3>
				</td>
				<td class="yesterday-number">
					<h3>67</h3>
				</td>
				<td class="today-number">
					<h3>93</h3>
				</td>
			</tr>
					<tr class="game-result" id="DZ">
				<td class="game-details">
					<h3 class="game-name">DELHI DREAM</h3>
					<h3 class="game-time"> at 02:15 PM</h3>
					<h3 class="game-link"><a href="https://AIFSfgCTWmlf.com/delhi-dream/satta-result-chart/dz/">Record Chart</a></h3>
				</td>
				<td class="yesterday-number">
					<h3>08</h3>
				</td>
				<td class="today-number">
					<h3>84</h3>
				</td>
			</tr>
					<tr class="game-result" id="EG">
				<td class="game-details">
					<h3 class="game-name">SHREE GANGA NAGAR</h3>
					<h3 class="game-time"> at 02:10 PM</h3>
					<h3 class="game-link"><a href="https://AIFSfgCTWmlf.com/shree-ganga-nagar/satta-result-chart/eg/">Record Chart</a></h3>
				</td>
				<td class="yesterday-number">
					<h3>86</h3>
				</td>
				<td class="today-number">
					<h3>92</h3>
				</td>
			</tr>
					<tr class="game-result highlight" id="UI">
				<td class="game-details">
					<h3 class="game-name">U.P KING</h3>
					<h3 class="game-time"> at 02:00 PM</h3>
					<h3 class="game-link"><a href="https://AIFSfgCTWmlf.com/up-king/satta-result-chart/ui/">Record Chart</a></h3>
				</td>
				<td class="yesterday-number">
					<h3>10</h3>
				</td>
				<td class="today-number">
					<h3>81</h3>
				</td>
			</tr>
					<tr class="game-result" id="RJ">
				<td class="game-details">
					<h3 class="game-name">RAJDHANI JAIPUR</h3>
					<h3 class="game-time"> at 02:00 PM</h3>
					<h3 class="game-link"><a href="https://AIFSfgCTWmlf.com/rajdhani-jaipur/satta-result-chart/rj/">Record Chart</a></h3>
				</td>
				<td class="yesterday-number">
					<h3>14</h3>
				</td>
				<td class="today-number">
					<h3>56</h3>
				</td>
			</tr>
					<tr class="game-result" id="AZ">
				<td class="game-details">
					<h3 class="game-name">AGRA BAZAR</h3>
					<h3 class="game-time"> at 02:00 PM</h3>
					<h3 class="game-link"><a href="https://AIFSfgCTWmlf.com/agra-bazar/satta-result-chart/az/">Record Chart</a></h3>
				</td>
				<td class="yesterday-number">
					<h3>27</h3>
				</td>
				<td class="today-number">
					<h3>65</h3>
				</td>
			</tr>
					<tr class="game-result" id="BK">
				<td class="game-details">
					<h3 class="game-name">BIHAR KING</h3>
					<h3 class="game-time"> at 02:00 PM</h3>
					<h3 class="game-link"><a href="https://AIFSfgCTWmlf.com/bihar-king/satta-result-chart/bk/">Record Chart</a></h3>
				</td>
				<td class="yesterday-number">
					<h3>77</h3>
				</td>
				<td class="today-number">
					<h3>14</h3>
				</td>
			</tr>
					<tr class="game-result" id="JC">
				<td class="game-details">
					<h3 class="game-name">JANTA CITY</h3>
					<h3 class="game-time"> at 02:00 PM</h3>
					<h3 class="game-link"><a href="https://AIFSfgCTWmlf.com/janta-city/satta-result-chart/jc/">Record Chart</a></h3>
				</td>
				<td class="yesterday-number">
					<h3>01</h3>
				</td>
				<td class="today-number">
					<h3>51</h3>
				</td>
			</tr>
					<tr class="game-result" id="MO">
				<td class="game-details">
					<h3 class="game-name">MATKA SONE KA</h3>
					<h3 class="game-time"> at 01:55 PM</h3>
					<h3 class="game-link"><a href="https://AIFSfgCTWmlf.com/matka-sone-ka/satta-result-chart/mo/">Record Chart</a></h3>
				</td>
				<td class="yesterday-number">
					<h3>48</h3>
				</td>
				<td class="today-number">
					<h3>01</h3>
				</td>
			</tr>
					<tr class="game-result" id="SU">
				<td class="game-details">
					<h3 class="game-name">SUPER KING</h3>
					<h3 class="game-time"> at 01:45 PM</h3>
					<h3 class="game-link"><a href="https://AIFSfgCTWmlf.com/super-king/satta-result-chart/su/">Record Chart</a></h3>
				</td>
				<td class="yesterday-number">
					<h3>94</h3>
				</td>
				<td class="today-number">
					<h3>53</h3>
				</td>
			</tr>
					<tr class="game-result" id="GM">
				<td class="game-details">
					<h3 class="game-name">GURU MANGAL</h3>
					<h3 class="game-time"> at 01:30 PM</h3>
					<h3 class="game-link"><a href="https://AIFSfgCTWmlf.com/guru-mangal/satta-result-chart/gm/">Record Chart</a></h3>
				</td>
				<td class="yesterday-number">
					<h3>54</h3>
				</td>
				<td class="today-number">
					<h3>97</h3>
				</td>
			</tr>
					<tr class="game-result" id="BG">
				<td class="game-details">
					<h3 class="game-name">BAGAD</h3>
					<h3 class="game-time"> at 01:30 PM</h3>
					<h3 class="game-link"><a href="https://AIFSfgCTWmlf.com/bagad/satta-result-chart/bg/">Record Chart</a></h3>
				</td>
				<td class="yesterday-number">
					<h3>89</h3>
				</td>
				<td class="today-number">
					<h3>72</h3>
				</td>
			</tr>
				</tbody>
		<tbody>
			<tr class="board-section" style="border-left: 8px solid #FF5252;">
				<td class="games-name" colspan="3" style=" vertical-align:middle; font: normal 600 1em Arial, sans-serif; height: 40px; padding-left: 16px; background-color:#F1F1F1; color:#FF5252">
					<h3>NEXT</h3>
				</td>
			</tr>
					<tr class="game-result highlight" id="RC">
				<td class="game-details">
					<h3 class="game-name">ROYAL CHALLENGE</h3>
					<h3 class="game-time"> at 03:10 PM</h3>
					<h3 class="game-link"><a href="https://AIFSfgCTWmlf.com/royal-challenge/satta-result-chart/rc/">Record Chart</a></h3>
				</td>
				<td class="yesterday-number">
					<h3>78</h3>
				</td>
				<td class="today-number">
					<h3>XX</h3>
				</td>
			</tr>
					<tr class="game-result" id="TJ">
				<td class="game-details">
					<h3 class="game-name">TAJ</h3>
					<h3 class="game-time"> at 03:15 PM</h3>
					<h3 class="game-link"><a href="https://AIFSfgCTWmlf.com/taj/satta-result-chart/tj/">Record Chart</a></h3>
				</td>
				<td class="yesterday-number">
					<h3>45</h3>
				</td>
				<td class="today-number">
					<h3>XX</h3>
				</td>
			</tr>
					<tr class="game-result" id="BL">
				<td class="game-details">
					<h3 class="game-name">BADLAPUR</h3>
					<h3 class="game-time"> at 03:20 PM</h3>
					<h3 class="game-link"><a href="https://AIFSfgCTWmlf.com/badlapur/satta-result-chart/bl/">Record Chart</a></h3>
				</td>
				<td class="yesterday-number">
					<h3>--</h3>
				</td>
				<td class="today-number">
					<h3>XX</h3>
				</td>
			</tr>
					<tr class="game-result" id="MB">
				<td class="game-details">
					<h3 class="game-name">MAA BHAGWATI</h3>
					<h3 class="game-time"> at 03:30 PM</h3>
					<h3 class="game-link"><a href="https://AIFSfgCTWmlf.com/maa-bhagwati/satta-result-chart/mb/">Record Chart</a></h3>
				</td>
				<td class="yesterday-number">
					<h3>09</h3>
				</td>
				<td class="today-number">
					<h3>XX</h3>
				</td>
			</tr>
					<tr class="game-result" id="AK">
				<td class="game-details">
					<h3 class="game-name">ANARKALI</h3>
					<h3 class="game-time"> at 03:30 PM</h3>
					<h3 class="game-link"><a href="https://AIFSfgCTWmlf.com/anarkali/satta-result-chart/ak/">Record Chart</a></h3>
				</td>
				<td class="yesterday-number">
					<h3>48</h3>
				</td>
				<td class="today-number">
					<h3>XX</h3>
				</td>
			</tr>
					<tr class="game-result" id="DA">
				<td class="game-details">
					<h3 class="game-name">DUBAI DELHI</h3>
					<h3 class="game-time"> at 03:35 PM</h3>
					<h3 class="game-link"><a href="https://AIFSfgCTWmlf.com/dubai-delhi/satta-result-chart/da/">Record Chart</a></h3>
				</td>
				<td class="yesterday-number">
					<h3>66</h3>
				</td>
				<td class="today-number">
					<h3>XX</h3>
				</td>
			</tr>
					<tr class="game-result" id="NG">
				<td class="game-details">
					<h3 class="game-name">NEW GANGA</h3>
					<h3 class="game-time"> at 03:40 PM</h3>
					<h3 class="game-link"><a href="https://AIFSfgCTWmlf.com/new-ganga/satta-result-chart/ng/">Record Chart</a></h3>
				</td>
				<td class="yesterday-number">
					<h3>89</h3>
				</td>
				<td class="today-number">
					<h3>XX</h3>
				</td>
			</tr>
					<tr class="game-result" id="CT">
				<td class="game-details">
					<h3 class="game-name">CHAND TARA</h3>
					<h3 class="game-time"> at 04:00 PM</h3>
					<h3 class="game-link"><a href="https://AIFSfgCTWmlf.com/chand-tara/satta-result-chart/ct/">Record Chart</a></h3>
				</td>
				<td class="yesterday-number">
					<h3>43</h3>
				</td>
				<td class="today-number">
					<h3>XX</h3>
				</td>
			</tr>
					<tr class="game-result" id="SS">
				<td class="game-details">
					<h3 class="game-name">SHIV SHAKTI</h3>
					<h3 class="game-time"> at 04:05 PM</h3>
					<h3 class="game-link"><a href="https://AIFSfgCTWmlf.com/shiv-shakti/satta-result-chart/ss/">Record Chart</a></h3>
				</td>
				<td class="yesterday-number">
					<h3>51</h3>
				</td>
				<td class="today-number">
					<h3>XX</h3>
				</td>
			</tr>
					<tr class="game-result highlight" id="SG">
				<td class="game-details">
					<h3 class="game-name">SHRI GANESH</h3>
					<h3 class="game-time"> at 04:30 PM</h3>
					<h3 class="game-link"><a href="https://AIFSfgCTWmlf.com/shri-ganesh/satta-result-chart/sg/">Record Chart</a></h3>
				</td>
				<td class="yesterday-number">
					<h3>93</h3>
				</td>
				<td class="today-number">
					<h3>XX</h3>
				</td>
			</tr>
					<tr class="game-result highlight" id="GD">
				<td class="game-details">
					<h3 class="game-name">GHAZIABAD DIN</h3>
					<h3 class="game-time"> at 04:35 PM</h3>
					<h3 class="game-link"><a href="https://AIFSfgCTWmlf.com/ghaziabad-din/satta-result-chart/gd/">Record Chart</a></h3>
				</td>
				<td class="yesterday-number">
					<h3>10</h3>
				</td>
				<td class="today-number">
					<h3>XX</h3>
				</td>
			</tr>
					<tr class="game-result" id="AM">
				<td class="game-details">
					<h3 class="game-name">AHMEDABAD</h3>
					<h3 class="game-time"> at 05:00 PM</h3>
					<h3 class="game-link"><a href="https://AIFSfgCTWmlf.com/ahmedabad/satta-result-chart/am/">Record Chart</a></h3>
				</td>
				<td class="yesterday-number">
					<h3>76</h3>
				</td>
				<td class="today-number">
					<h3>XX</h3>
				</td>
			</tr>
					<tr class="game-result" id="EL">
				<td class="game-details">
					<h3 class="game-name">DELHI DIN</h3>
					<h3 class="game-time"> at 05:00 PM</h3>
					<h3 class="game-link"><a href="https://AIFSfgCTWmlf.com/delhi-din/satta-result-chart/el/">Record Chart</a></h3>
				</td>
				<td class="yesterday-number">
					<h3>99</h3>
				</td>
				<td class="today-number">
					<h3>XX</h3>
				</td>
			</tr>
					<tr class="game-result highlight" id="BT">
				<td class="game-details">
					<h3 class="game-name">BADRINATH</h3>
					<h3 class="game-time"> at 05:10 PM</h3>
					<h3 class="game-link"><a href="https://AIFSfgCTWmlf.com/badrinnath/satta-result-chart/bt/">Record Chart</a></h3>
				</td>
				<td class="yesterday-number">
					<h3>55</h3>
				</td>
				<td class="today-number">
					<h3>XX</h3>
				</td>
			</tr>
					<tr class="game-result" id="HI">
				<td class="game-details">
					<h3 class="game-name">HINDUSTAN</h3>
					<h3 class="game-time"> at 05:10 PM</h3>
					<h3 class="game-link"><a href="https://AIFSfgCTWmlf.com/hindustan/satta-result-chart/hi/">Record Chart</a></h3>
				</td>
				<td class="yesterday-number">
					<h3>97</h3>
				</td>
				<td class="today-number">
					<h3>XX</h3>
				</td>
			</tr>
					<tr class="game-result" id="MJ">
				<td class="game-details">
					<h3 class="game-name">MAHARAJ</h3>
					<h3 class="game-time"> at 05:15 PM</h3>
					<h3 class="game-link"><a href="https://AIFSfgCTWmlf.com/maharaj/satta-result-chart/mj/">Record Chart</a></h3>
				</td>
				<td class="yesterday-number">
					<h3>71</h3>
				</td>
				<td class="today-number">
					<h3>XX</h3>
				</td>
			</tr>
					<tr class="game-result" id="UK">
				<td class="game-details">
					<h3 class="game-name">UTTARAKHAND - UK</h3>
					<h3 class="game-time"> at 05:30 PM</h3>
					<h3 class="game-link"><a href="https://AIFSfgCTWmlf.com/uttarakhand-uk/satta-result-chart/uk/">Record Chart</a></h3>
				</td>
				<td class="yesterday-number">
					<h3>77</h3>
				</td>
				<td class="today-number">
					<h3>XX</h3>
				</td>
			</tr>
					<tr class="game-result" id="ZZ">
				<td class="game-details">
					<h3 class="game-name">ZAM-ZAM</h3>
					<h3 class="game-time"> at 05:55 PM</h3>
					<h3 class="game-link"><a href="https://AIFSfgCTWmlf.com/zam-zam/satta-result-chart/zz/">Record Chart</a></h3>
				</td>
				<td class="yesterday-number">
					<h3>98</h3>
				</td>
				<td class="today-number">
					<h3>XX</h3>
				</td>
			</tr>
					<tr class="game-result highlight" id="FB">
				<td class="game-details">
					<h3 class="game-name">FARIDABAD</h3>
					<h3 class="game-time"> at 06:00 PM</h3>
					<h3 class="game-link"><a href="https://AIFSfgCTWmlf.com/faridabad/satta-result-chart/fb/">Record Chart</a></h3>
				</td>
				<td class="yesterday-number">
					<h3>73</h3>
				</td>
				<td class="today-number">
					<h3>XX</h3>
				</td>
			</tr>
					<tr class="game-result" id="RA">
				<td class="game-details">
					<h3 class="game-name">RAJDHANI</h3>
					<h3 class="game-time"> at 06:00 PM</h3>
					<h3 class="game-link"><a href="https://AIFSfgCTWmlf.com/rajdhani/satta-result-chart/ra/">Record Chart</a></h3>
				</td>
				<td class="yesterday-number">
					<h3>11</h3>
				</td>
				<td class="today-number">
					<h3>XX</h3>
				</td>
			</tr>
					<tr class="game-result" id="NL">
				<td class="game-details">
					<h3 class="game-name">NEELKANTH</h3>
					<h3 class="game-time"> at 07:20 PM</h3>
					<h3 class="game-link"><a href="https://AIFSfgCTWmlf.com/neelkanth/satta-result-chart/nl/">Record Chart</a></h3>
				</td>
				<td class="yesterday-number">
					<h3>67</h3>
				</td>
				<td class="today-number">
					<h3>XX</h3>
				</td>
			</tr>
					<tr class="game-result" id="SL">
				<td class="game-details">
					<h3 class="game-name">SHRI LAXMI</h3>
					<h3 class="game-time"> at 07:30 PM</h3>
					<h3 class="game-link"><a href="https://AIFSfgCTWmlf.com/shri-laxmi/satta-result-chart/sl/">Record Chart</a></h3>
				</td>
				<td class="yesterday-number">
					<h3>87</h3>
				</td>
				<td class="today-number">
					<h3>XX</h3>
				</td>
			</tr>
					<tr class="game-result" id="UN">
				<td class="game-details">
					<h3 class="game-name">UTTAM NAGAR</h3>
					<h3 class="game-time"> at 07:30 PM</h3>
					<h3 class="game-link"><a href="https://AIFSfgCTWmlf.com/uttam-nagar/satta-result-chart/un/">Record Chart</a></h3>
				</td>
				<td class="yesterday-number">
					<h3>25</h3>
				</td>
				<td class="today-number">
					<h3>XX</h3>
				</td>
			</tr>
					<tr class="game-result" id="DI">
				<td class="game-details">
					<h3 class="game-name">DUBAI BAZAR</h3>
					<h3 class="game-time"> at 07:30 PM</h3>
					<h3 class="game-link"><a href="https://AIFSfgCTWmlf.com/dubai-bazar/satta-result-chart/di/">Record Chart</a></h3>
				</td>
				<td class="yesterday-number">
					<h3>91</h3>
				</td>
				<td class="today-number">
					<h3>XX</h3>
				</td>
			</tr>
					<tr class="game-result" id="PS">
				<td class="game-details">
					<h3 class="game-name">PARAS</h3>
					<h3 class="game-time"> at 07:40 PM</h3>
					<h3 class="game-link"><a href="https://AIFSfgCTWmlf.com/paras/satta-result-chart/ps/">Record Chart</a></h3>
				</td>
				<td class="yesterday-number">
					<h3>60</h3>
				</td>
				<td class="today-number">
					<h3>XX</h3>
				</td>
			</tr>
					<tr class="game-result" id="FR">
				<td class="game-details">
					<h3 class="game-name">FARIDA BAZAR</h3>
					<h3 class="game-time"> at 07:40 PM</h3>
					<h3 class="game-link"><a href="https://AIFSfgCTWmlf.com/farida-bazar/satta-result-chart/fr/">Record Chart</a></h3>
				</td>
				<td class="yesterday-number">
					<h3>67</h3>
				</td>
				<td class="today-number">
					<h3>XX</h3>
				</td>
			</tr>
					<tr class="game-result highlight" id="DG">
				<td class="game-details">
					<h3 class="game-name">DELHI GOLDEN</h3>
					<h3 class="game-time"> at 07:45 PM</h3>
					<h3 class="game-link"><a href="https://AIFSfgCTWmlf.com/delhi-golden/satta-result-chart/dg/">Record Chart</a></h3>
				</td>
				<td class="yesterday-number">
					<h3>16</h3>
				</td>
				<td class="today-number">
					<h3>XX</h3>
				</td>
			</tr>
					<tr class="game-result" id="ES">
				<td class="game-details">
					<h3 class="game-name">DELHI STAR</h3>
					<h3 class="game-time"> at 07:45 PM</h3>
					<h3 class="game-link"><a href="https://AIFSfgCTWmlf.com/delhi-star/satta-result-chart/es/">Record Chart</a></h3>
				</td>
				<td class="yesterday-number">
					<h3>40</h3>
				</td>
				<td class="today-number">
					<h3>XX</h3>
				</td>
			</tr>
					<tr class="game-result highlight" id="KU">
				<td class="game-details">
					<h3 class="game-name">DHAN KUBER</h3>
					<h3 class="game-time"> at 07:55 PM</h3>
					<h3 class="game-link"><a href="https://AIFSfgCTWmlf.com/dhan-kuber/satta-result-chart/ku/">Record Chart</a></h3>
				</td>
				<td class="yesterday-number">
					<h3>13</h3>
				</td>
				<td class="today-number">
					<h3>XX</h3>
				</td>
			</tr>
					<tr class="game-result" id="TB">
				<td class="game-details">
					<h3 class="game-name">TODAY BAZAAR</h3>
					<h3 class="game-time"> at 08:00 PM</h3>
					<h3 class="game-link"><a href="https://AIFSfgCTWmlf.com/today-bazaar/satta-result-chart/tb/">Record Chart</a></h3>
				</td>
				<td class="yesterday-number">
					<h3>72</h3>
				</td>
				<td class="today-number">
					<h3>XX</h3>
				</td>
			</tr>
					<tr class="game-result" id="RY">
				<td class="game-details">
					<h3 class="game-name">ROYAL DELHI</h3>
					<h3 class="game-time"> at 08:00 PM</h3>
					<h3 class="game-link"><a href="https://AIFSfgCTWmlf.com/royal-delhi/satta-result-chart/ry/">Record Chart</a></h3>
				</td>
				<td class="yesterday-number">
					<h3>60</h3>
				</td>
				<td class="today-number">
					<h3>XX</h3>
				</td>
			</tr>
					<tr class="game-result" id="NS">
				<td class="game-details">
					<h3 class="game-name">NEW SAHIBABAD</h3>
					<h3 class="game-time"> at 08:00 PM</h3>
					<h3 class="game-link"><a href="https://AIFSfgCTWmlf.com/new-sahibabad/satta-result-chart/ns/">Record Chart</a></h3>
				</td>
				<td class="yesterday-number">
					<h3>36</h3>
				</td>
				<td class="today-number">
					<h3>XX</h3>
				</td>
			</tr>
					<tr class="game-result" id="SW">
				<td class="game-details">
					<h3 class="game-name">SAWARIYA SETH</h3>
					<h3 class="game-time"> at 08:00 PM</h3>
					<h3 class="game-link"><a href="https://AIFSfgCTWmlf.com/sawariya-seth/satta-result-chart/sw/">Record Chart</a></h3>
				</td>
				<td class="yesterday-number">
					<h3>97</h3>
				</td>
				<td class="today-number">
					<h3>XX</h3>
				</td>
			</tr>
					<tr class="game-result" id="PR">
				<td class="game-details">
					<h3 class="game-name">PARIS BAZAR</h3>
					<h3 class="game-time"> at 08:00 PM</h3>
					<h3 class="game-link"><a href="https://AIFSfgCTWmlf.com/paris-bazar/satta-result-chart/pr/">Record Chart</a></h3>
				</td>
				<td class="yesterday-number">
					<h3>99</h3>
				</td>
				<td class="today-number">
					<h3>XX</h3>
				</td>
			</tr>
					<tr class="game-result highlight" id="GR">
				<td class="game-details">
					<h3 class="game-name">GALI DISAWAR MIX</h3>
					<h3 class="game-time"> at 08:15 PM</h3>
					<h3 class="game-link"><a href="https://AIFSfgCTWmlf.com/gali-disawar-mix/satta-result-chart/gr/">Record Chart</a></h3>
				</td>
				<td class="yesterday-number">
					<h3>21</h3>
				</td>
				<td class="today-number">
					<h3>XX</h3>
				</td>
			</tr>
					<tr class="game-result" id="WG">
				<td class="game-details">
					<h3 class="game-name">WHITE GOLD</h3>
					<h3 class="game-time"> at 08:15 PM</h3>
					<h3 class="game-link"><a href="https://AIFSfgCTWmlf.com/white-gold/satta-result-chart/wg/">Record Chart</a></h3>
				</td>
				<td class="yesterday-number">
					<h3>42</h3>
				</td>
				<td class="today-number">
					<h3>XX</h3>
				</td>
			</tr>
					<tr class="game-result" id="UB">
				<td class="game-details">
					<h3 class="game-name">UP BAZAR</h3>
					<h3 class="game-time"> at 08:15 PM</h3>
					<h3 class="game-link"><a href="https://AIFSfgCTWmlf.com/up-bazar/satta-result-chart/ub/">Record Chart</a></h3>
				</td>
				<td class="yesterday-number">
					<h3>21</h3>
				</td>
				<td class="today-number">
					<h3>XX</h3>
				</td>
			</tr>
					<tr class="game-result" id="BR">
				<td class="game-details">
					<h3 class="game-name">NEW DELHI DARBAR</h3>
					<h3 class="game-time"> at 08:30 PM</h3>
					<h3 class="game-link"><a href="https://AIFSfgCTWmlf.com/new-delhi-darbar/satta-result-chart/br/">Record Chart</a></h3>
				</td>
				<td class="yesterday-number">
					<h3>29</h3>
				</td>
				<td class="today-number">
					<h3>XX</h3>
				</td>
			</tr>
					<tr class="game-result" id="GZ">
				<td class="game-details">
					<h3 class="game-name">GHAZIABAD NIGHT</h3>
					<h3 class="game-time"> at 08:30 PM</h3>
					<h3 class="game-link"><a href="https://AIFSfgCTWmlf.com/ghaziabad-night/satta-result-chart/gz/">Record Chart</a></h3>
				</td>
				<td class="yesterday-number">
					<h3>79</h3>
				</td>
				<td class="today-number">
					<h3>XX</h3>
				</td>
			</tr>
					<tr class="game-result" id="NH">
				<td class="game-details">
					<h3 class="game-name">NEW HYDERABAD </h3>
					<h3 class="game-time"> at 08:30 PM</h3>
					<h3 class="game-link"><a href="https://AIFSfgCTWmlf.com/new-hyderabad/satta-result-chart/nh/">Record Chart</a></h3>
				</td>
				<td class="yesterday-number">
					<h3>55</h3>
				</td>
				<td class="today-number">
					<h3>XX</h3>
				</td>
			</tr>
					<tr class="game-result" id="DY">
				<td class="game-details">
					<h3 class="game-name">DISCOVERY</h3>
					<h3 class="game-time"> at 08:30 PM</h3>
					<h3 class="game-link"><a href="https://AIFSfgCTWmlf.com/discovery/satta-result-chart/dy/">Record Chart</a></h3>
				</td>
				<td class="yesterday-number">
					<h3>05</h3>
				</td>
				<td class="today-number">
					<h3>XX</h3>
				</td>
			</tr>
					<tr class="game-result" id="BI">
				<td class="game-details">
					<h3 class="game-name">BRIJ RANI</h3>
					<h3 class="game-time"> at 09:00 PM</h3>
					<h3 class="game-link"><a href="https://AIFSfgCTWmlf.com/brij-rani/satta-result-chart/bi/">Record Chart</a></h3>
				</td>
				<td class="yesterday-number">
					<h3>07</h3>
				</td>
				<td class="today-number">
					<h3>XX</h3>
				</td>
			</tr>
				</tbody>
		<tbody>
			<tr class="board-section" style="border-left: 8px solid #FF5252;">
				<td class="games-name" colspan="3" style=" vertical-align:middle; font: normal 600 1em Arial, sans-serif; height: 40px; padding-left: 16px; background-color:#F1F1F1; color:#FF5252">
					<h3>REST</h3>
				</td>
			</tr>
					<tr class="game-result" id="RB">
				<td class="game-details">
					<h3 class="game-name">RAM BAZAR</h3>
					<h3 class="game-time"> at 01:30 AM</h3>
					<h3 class="game-link"><a href="https://AIFSfgCTWmlf.com/ram-bazar/satta-result-chart/rb/">Record Chart</a></h3>
				</td>
				<td class="yesterday-number">
					<h3>14</h3>
				</td>
				<td class="today-number">
					<h3>50</h3>
				</td>
			</tr>
					<tr class="game-result" id="BS">
				<td class="game-details">
					<h3 class="game-name">BIKANER SUPER</h3>
					<h3 class="game-time"> at 02:20 AM</h3>
					<h3 class="game-link"><a href="https://AIFSfgCTWmlf.com/bikaner-super/satta-result-chart/bs/">Record Chart</a></h3>
				</td>
				<td class="yesterday-number">
					<h3>15</h3>
				</td>
				<td class="today-number">
					<h3>89</h3>
				</td>
			</tr>
					<tr class="game-result highlight" id="DS">
				<td class="game-details">
					<h3 class="game-name">DESAWAR</h3>
					<h3 class="game-time"> at 05:00 AM</h3>
					<h3 class="game-link"><a href="https://AIFSfgCTWmlf.com/desawar/satta-result-chart/ds/">Record Chart</a></h3>
				</td>
				<td class="yesterday-number">
					<h3>99</h3>
				</td>
				<td class="today-number">
					<h3>38</h3>
				</td>
			</tr>
					<tr class="game-result" id="2D">
				<td class="game-details">
					<h3 class="game-name">DISAWAR 2</h3>
					<h3 class="game-time"> at 05:35 AM</h3>
					<h3 class="game-link"><a href="https://AIFSfgCTWmlf.com/disawar-2/satta-result-chart/2d/">Record Chart</a></h3>
				</td>
				<td class="yesterday-number">
					<h3>06</h3>
				</td>
				<td class="today-number">
					<h3>61</h3>
				</td>
			</tr>
					<tr class="game-result" id="NP">
				<td class="game-details">
					<h3 class="game-name">NEW PUNJAB</h3>
					<h3 class="game-time"> at 11:10 AM</h3>
					<h3 class="game-link"><a href="https://AIFSfgCTWmlf.com/new-punjab/satta-result-chart/np/">Record Chart</a></h3>
				</td>
				<td class="yesterday-number">
					<h3>12</h3>
				</td>
				<td class="today-number">
					<h3>94</h3>
				</td>
			</tr>
					<tr class="game-result" id="VS">
				<td class="game-details">
					<h3 class="game-name">SHRI VISHNU</h3>
					<h3 class="game-time"> at 09:15 PM</h3>
					<h3 class="game-link"><a href="https://AIFSfgCTWmlf.com/shri-vishnu/satta-result-chart/vs/">Record Chart</a></h3>
				</td>
				<td class="yesterday-number">
					<h3>79</h3>
				</td>
				<td class="today-number">
					<h3>XX</h3>
				</td>
			</tr>
					<tr class="game-result highlight" id="GB">
				<td class="game-details">
					<h3 class="game-name">GHAZIABAD</h3>
					<h3 class="game-time"> at 09:25 PM</h3>
					<h3 class="game-link"><a href="https://AIFSfgCTWmlf.com/ghaziabad/satta-result-chart/gb/">Record Chart</a></h3>
				</td>
				<td class="yesterday-number">
					<h3>85</h3>
				</td>
				<td class="today-number">
					<h3>XX</h3>
				</td>
			</tr>
					<tr class="game-result" id="MM">
				<td class="game-details">
					<h3 class="game-name">MUMBAI STAR </h3>
					<h3 class="game-time"> at 09:30 PM</h3>
					<h3 class="game-link"><a href="https://AIFSfgCTWmlf.com/mumbai-star/satta-result-chart/mm/">Record Chart</a></h3>
				</td>
				<td class="yesterday-number">
					<h3>82</h3>
				</td>
				<td class="today-number">
					<h3>XX</h3>
				</td>
			</tr>
					<tr class="game-result" id="2Z">
				<td class="game-details">
					<h3 class="game-name">GHAZIABAD 2</h3>
					<h3 class="game-time"> at 09:35 PM</h3>
					<h3 class="game-link"><a href="https://AIFSfgCTWmlf.com/ghaziabad-2/satta-result-chart/2z/">Record Chart</a></h3>
				</td>
				<td class="yesterday-number">
					<h3>33</h3>
				</td>
				<td class="today-number">
					<h3>XX</h3>
				</td>
			</tr>
					<tr class="game-result" id="BD">
				<td class="game-details">
					<h3 class="game-name">BALA JI DADRI</h3>
					<h3 class="game-time"> at 10:15 PM</h3>
					<h3 class="game-link"><a href="https://AIFSfgCTWmlf.com/bala-ji-dadri/satta-result-chart/bd/">Record Chart</a></h3>
				</td>
				<td class="yesterday-number">
					<h3>38</h3>
				</td>
				<td class="today-number">
					<h3>XX</h3>
				</td>
			</tr>
					<tr class="game-result" id="JM">
				<td class="game-details">
					<h3 class="game-name">JAISALMER</h3>
					<h3 class="game-time"> at 10:15 PM</h3>
					<h3 class="game-link"><a href="https://AIFSfgCTWmlf.com/jaisalmer/satta-result-chart/jm/">Record Chart</a></h3>
				</td>
				<td class="yesterday-number">
					<h3>81</h3>
				</td>
				<td class="today-number">
					<h3>XX</h3>
				</td>
			</tr>
					<tr class="game-result" id="DD">
				<td class="game-details">
					<h3 class="game-name">DEHRADUN CITY</h3>
					<h3 class="game-time"> at 10:40 PM</h3>
					<h3 class="game-link"><a href="https://AIFSfgCTWmlf.com/dehradun-city/satta-result-chart/dd/">Record Chart</a></h3>
				</td>
				<td class="yesterday-number">
					<h3>95</h3>
				</td>
				<td class="today-number">
					<h3>XX</h3>
				</td>
			</tr>
					<tr class="game-result" id="CG">
				<td class="game-details">
					<h3 class="game-name">CHOTI GALI</h3>
					<h3 class="game-time"> at 10:50 PM</h3>
					<h3 class="game-link"><a href="https://AIFSfgCTWmlf.com/choti-gali/satta-result-chart/cg/">Record Chart</a></h3>
				</td>
				<td class="yesterday-number">
					<h3>22</h3>
				</td>
				<td class="today-number">
					<h3>XX</h3>
				</td>
			</tr>
					<tr class="game-result" id="NW">
				<td class="game-details">
					<h3 class="game-name">NEW GALI</h3>
					<h3 class="game-time"> at 11:20 PM</h3>
					<h3 class="game-link"><a href="https://AIFSfgCTWmlf.com/new-gali/satta-result-chart/nw/">Record Chart</a></h3>
				</td>
				<td class="yesterday-number">
					<h3>71</h3>
				</td>
				<td class="today-number">
					<h3>XX</h3>
				</td>
			</tr>
					<tr class="game-result highlight" id="GL">
				<td class="game-details">
					<h3 class="game-name">GALI</h3>
					<h3 class="game-time"> at 11:25 PM</h3>
					<h3 class="game-link"><a href="https://AIFSfgCTWmlf.com/gali/satta-result-chart/gl/">Record Chart</a></h3>
				</td>
				<td class="yesterday-number">
					<h3>38</h3>
				</td>
				<td class="today-number">
					<h3>XX</h3>
				</td>
			</tr>
					<tr class="game-result" id="2G">
				<td class="game-details">
					<h3 class="game-name">GALI 2</h3>
					<h3 class="game-time"> at 11:35 PM</h3>
					<h3 class="game-link"><a href="https://AIFSfgCTWmlf.com/gali-2/satta-result-chart/2g/">Record Chart</a></h3>
				</td>
				<td class="yesterday-number">
					<h3>98</h3>
				</td>
				<td class="today-number">
					<h3>XX</h3>
				</td>
			</tr>
		
			<tr class="game-result highlight" id="GL">
				<td class="game-details" colspan="3" style="text-align:center;font: bold 16px Arial, sans-serif;color: #b80000;">
					<h3 class="game-name">🎀 SHOW YOUR GAME HERE 🎀</h3>
					<h3 class="game-link"><a href="https://AIFSfgCTWmlf.com/forms/" target="_blank">Contact us to show your game here</a></h3>
				</td>
			</tr>
		</tbody>
		</table>
		</div>		<div id="mix-chart" class="chart">
			<table class="chart-table">
				<tbody><tr class="chart-head">
					<td colspan="5" class="month">
						<h1> Monthly Satta King Result Chart of November 2025  for Gali, Desawer, Gaziabad and Faridabad</h1>
					</td>
				</tr>
			<tr class="date-name">
				<td class="date" title="Days in November 2025 ">DATE</td>
                <th class="name">DSWR</th>
                <th class="name">FRBD</th>
                <th class="name">GZBD</th>
                <th class="name">GALI</th>
            </tr>
					<tr class="day-number">
				<td class="day" title="November 01, 2025">01</td>
				<td class="number">XX</td>
				<td class="number">26</td>
				<td class="number">89</td>
				<td class="number">40</td>
			</tr>
						<tr class="day-number">
				<td class="day" title="November 02, 2025">02</td>
				<td class="number">37</td>
				<td class="number">08</td>
				<td class="number">69</td>
				<td class="number">75</td>
			</tr>
						<tr class="day-number">
				<td class="day" title="November 03, 2025">03</td>
				<td class="number">89</td>
				<td class="number">28</td>
				<td class="number">35</td>
				<td class="number">07</td>
			</tr>
						<tr class="day-number">
				<td class="day" title="November 04, 2025">04</td>
				<td class="number">29</td>
				<td class="number">74</td>
				<td class="number">20</td>
				<td class="number">79</td>
			</tr>
						<tr class="day-number">
				<td class="day" title="November 05, 2025">05</td>
				<td class="number">92</td>
				<td class="number">02</td>
				<td class="number">92</td>
				<td class="number">80</td>
			</tr>
						<tr class="day-number">
				<td class="day" title="November 06, 2025">06</td>
				<td class="number">68</td>
				<td class="number">60</td>
				<td class="number">06</td>
				<td class="number">73</td>
			</tr>
						<tr class="day-number">
				<td class="day" title="November 07, 2025">07</td>
				<td class="number">94</td>
				<td class="number">05</td>
				<td class="number">08</td>
				<td class="number">19</td>
			</tr>
						<tr class="day-number">
				<td class="day" title="November 08, 2025">08</td>
				<td class="number">85</td>
				<td class="number">17</td>
				<td class="number">79</td>
				<td class="number">53</td>
			</tr>
						<tr class="day-number">
				<td class="day" title="November 09, 2025">09</td>
				<td class="number">08</td>
				<td class="number">41</td>
				<td class="number">04</td>
				<td class="number">32</td>
			</tr>
						<tr class="day-number">
				<td class="day" title="November 10, 2025">10</td>
				<td class="number">67</td>
				<td class="number">54</td>
				<td class="number">02</td>
				<td class="number">64</td>
			</tr>
						<tr class="day-number">
				<td class="day" title="November 11, 2025">11</td>
				<td class="number">51</td>
				<td class="number">15</td>
				<td class="number">51</td>
				<td class="number">57</td>
			</tr>
						<tr class="day-number">
				<td class="day" title="November 12, 2025">12</td>
				<td class="number">37</td>
				<td class="number">44</td>
				<td class="number">37</td>
				<td class="number">05</td>
			</tr>
						<tr class="day-number">
				<td class="day" title="November 13, 2025">13</td>
				<td class="number">53</td>
				<td class="number">20</td>
				<td class="number">27</td>
				<td class="number">13</td>
			</tr>
						<tr class="day-number">
				<td class="day" title="November 14, 2025">14</td>
				<td class="number">55</td>
				<td class="number">90</td>
				<td class="number">60</td>
				<td class="number">45</td>
			</tr>
						<tr class="day-number">
				<td class="day" title="November 15, 2025">15</td>
				<td class="number">20</td>
				<td class="number">23</td>
				<td class="number">49</td>
				<td class="number">93</td>
			</tr>
						<tr class="day-number">
				<td class="day" title="November 16, 2025">16</td>
				<td class="number">51</td>
				<td class="number">66</td>
				<td class="number">68</td>
				<td class="number">46</td>
			</tr>
						<tr class="day-number">
				<td class="day" title="November 17, 2025">17</td>
				<td class="number">28</td>
				<td class="number">52</td>
				<td class="number">02</td>
				<td class="number">14</td>
			</tr>
						<tr class="day-number">
				<td class="day" title="November 18, 2025">18</td>
				<td class="number">41</td>
				<td class="number">68</td>
				<td class="number">61</td>
				<td class="number">85</td>
			</tr>
						<tr class="day-number">
				<td class="day" title="November 19, 2025">19</td>
				<td class="number">75</td>
				<td class="number">46</td>
				<td class="number">20</td>
				<td class="number">14</td>
			</tr>
						<tr class="day-number">
				<td class="day" title="November 20, 2025">20</td>
				<td class="number">60</td>
				<td class="number">41</td>
				<td class="number">03</td>
				<td class="number">24</td>
			</tr>
						<tr class="day-number">
				<td class="day" title="November 21, 2025">21</td>
				<td class="number">24</td>
				<td class="number">30</td>
				<td class="number">35</td>
				<td class="number">11</td>
			</tr>
						<tr class="day-number">
				<td class="day" title="November 22, 2025">22</td>
				<td class="number">83</td>
				<td class="number">31</td>
				<td class="number">30</td>
				<td class="number">37</td>
			</tr>
						<tr class="day-number">
				<td class="day" title="November 23, 2025">23</td>
				<td class="number">68</td>
				<td class="number">75</td>
				<td class="number">58</td>
				<td class="number">02</td>
			</tr>
						<tr class="day-number">
				<td class="day" title="November 24, 2025">24</td>
				<td class="number">34</td>
				<td class="number">78</td>
				<td class="number">79</td>
				<td class="number">49</td>
			</tr>
						<tr class="day-number">
				<td class="day" title="November 25, 2025">25</td>
				<td class="number">67</td>
				<td class="number">35</td>
				<td class="number">60</td>
				<td class="number">07</td>
			</tr>
						<tr class="day-number">
				<td class="day" title="November 26, 2025">26</td>
				<td class="number">22</td>
				<td class="number">15</td>
				<td class="number">23</td>
				<td class="number">17</td>
			</tr>
						<tr class="day-number">
				<td class="day" title="November 27, 2025">27</td>
				<td class="number">06</td>
				<td class="number">17</td>
				<td class="number">97</td>
				<td class="number">39</td>
			</tr>
						<tr class="day-number">
				<td class="day" title="November 28, 2025">28</td>
				<td class="number">57</td>
				<td class="number">98</td>
				<td class="number">06</td>
				<td class="number">01</td>
			</tr>
						<tr class="day-number">
				<td class="day" title="November 29, 2025">29</td>
				<td class="number">08</td>
				<td class="number">83</td>
				<td class="number">79</td>
				<td class="number">24</td>
			</tr>
						<tr class="day-number">
				<td class="day" title="November 30, 2025">30</td>
				<td class="number">60</td>
				<td class="number">XX</td>
				<td class="number">XX</td>
				<td class="number">XX</td>
			</tr>
			                    <tr class="space">
                        <td colspan="5"></td>
                    </tr>
                    <tr class="option">
                        
			<td class="e-link" title="October-2025 Satta Result Chart With Record" colspan="2">
				<a href="chart.php?ResultFor=October-2025&month=10&year=2025#mix-chart">
					<h1 class="aero">Oct 2025</h1>
				</a>
			</td>                        <td class="s-link" colspan="1">-</td>
                        
			<td class="e-link" title="December-2025 Satta Result Chart With Record" colspan="2">
				<a href="chart.php?ResultFor=December-2025&month=12&year=2025#mix-chart">
					<h1 class="aero">Dec 2025</h1>
				</a>
			</td>                    </tr>
                </tbody></table>
            </div>
        		<div class="nav-link" title="December-2025 Satta Result Chart With Record">
			<a href="https://AIFSfgCTWmlf.com/satta-king-online-result.php#mix-chart">
				<h1 class="nav-text">Click here to view the latest chart for Gali, Desawar, Ghaziabad, and Faridabad for December-2025</h1>
			</a>
		</div>
		</div> <div id="footer">		<div id="chart-form">
			<h2 id="chart-text">Select a month and year to view the combined chart for Gali, Desawar, Ghaziabad, and Faridabad.</h2>
			<form action="chart.php" method="get">
				<select id="month" name="month">
					<option value="01">January</option>
					<option value="02">February</option>
					<option value="03">March</option>
					<option value="04">April</option>
					<option value="05">May</option>
					<option value="06">June</option>
					<option value="07">July</option>
					<option value="08">August</option>
					<option value="09">September</option>
					<option value="10">October</option>
					<option value="11">November</option>
					<option value="12">December</option>
				</select>
			<select id="year" name="year">
		<option value="2025">2025</option><option value="2024">2024</option><option value="2023">2023</option><option value="2022">2022</option><option value="2021">2021</option><option value="2020">2020</option><option value="2019">2019</option><option value="2018">2018</option><option value="2017">2017</option><option value="2016">2016</option><option value="2015">2015</option>		</select>
		<input id="direct-chart" type="submit" value="Go">
		</form>
		</div>
		<div style="position:fixed; bottom:20px;right:8px;">
			<a href="https://AIFSfgCTWmlf.com/forms/" target="_blank" style="display:block; padding-bottom:12px">
				<img src="img/chat-bubble_v%3D3.svg" id="chat-bubble" title="Connect with us" alt="Chat" style="">
			</a>
			<a>
				�
				<input style="border:#e7aa26 1px solid; background:#FBC503; color:Red; height:auto; padding:8px; font-weight:bold;" id="Refresh" name="Refresh" value="Refresh" type="submit" onclick="window.location.reload()">
				�
			</a>
		</div>
					<!-- Google adsence -->
			<script async="" src="../cDrv63qC1Zd2.com/pagead/js/adsbygoogle_client%3Dca-pub-2790372650374424.js" crossorigin="anonymous"></script>
			<!-- End Google adsence -->
			</div>		<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11" defer=""></script>
    	<script src="notify/1.0.0/setup.js" defer=""></script>
		<script src="plugin_v%3D1.0.3.js" defer=""></script>
		</div></body></html>